<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/rlWelcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#00f"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="@string/welcome" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/tvPooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="100sp"
            android:paddingRight="10sp"
            app:srcCompat="@drawable/pooser_logo" />

    </RelativeLayout>
</RelativeLayout>